<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        img {
            height: 600px;
            border: 10px darkgoldenrod solid;
            width: auto;
            max-width: 100%;
        }

        #movie {
            width: 1200px;
            height: 200px;
            border: 10px solid darkgoldenrod;
        }

        #logo {
            width: 150px;
            height: 150px;
        }

        #margin {
            margin: 10px
        }

        body {
            background-image: url(https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/338125775_1131258970875082_392342243016781678_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=TAk6U4aCvbkAX8-fjlG&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfBrZDvl__XLOUm1UO4WTZB9shDsLBW5Zjs43KZEVv08pA&oe=65F5D6EA);
            background-repeat: no-repeat;
            background-size: 130%
        }

        p {
            color: white;
        }

       #imagetd {
            height: 500px;
            width: 6000px; 
            margin-top: 20px;
        }


        #MARGIN1 {
            padding-left: 20px;
             margin-bottom: 20px;
        }


        .navbar-nav {
            padding-left: 20px;
        }

        .search-container {
            margin-left: auto;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-bran" href="#"><img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/346463290_1009740276624859_3066826148318949534_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Jwb_auP61qgAX9e2fA3&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfCSgfBAlZc4jYiKfhP9S0A43_XuPsUuddlj7Dg650m2Bw&oe=65F40A05"
                id="logo"></a>

        <div id="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Family Members</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Songs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Issues</a>
                </li>
            </ul>
        </div>

        <div class="search-container">
            <form>
                <input type="search" placeholder="Search" name="search" class="searchinput">
                <button type="submit" class="searchsub btn-success">search</button>
            </form>

        </div>
    </nav>


    <div class="container">
        <div class="row">

         
                <table id="margin">
                    <tr>

                        <td>

                            <img 
                            id="imagetd" class="img-fluid-rounded"
                                src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/416868155_722633163296929_8663711263560259804_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YiBMquDvMqEAX-GoN78&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfB7uLjto0OygUfZyIeK_Tg8Jsn4nj6onbNCZ1lZqDyWmA&oe=65F37C84">

                        </td>


                        <td id="MARGIN1">
                            <br>
                            <p>Toni Fowler is a Filipina social media personality, YouTuber, and content creator. She gained prominence primarily through her vlogs, lifestyle content, and her presence on various social media platforms. Fowler has a significant following on YouTube, where she shares vlogs, beauty tips, travel experiences, and other lifestyle content. Toni Fowler, whose real name is Rosette Adel, is a popular Filipina social media influencer, vlogger, and entrepreneur.

                                She often collaborates with other Filipino YouTubers and social media influencers, and she's known for her candid and humorous style. Fowler's content covers a wide range of topics, including makeup tutorials, relationship advice, challenges, and daily vlogs documenting her life.

                                Fowler's popularity on social media has allowed her to establish herself as a notable figure in the Philippine digital entertainment scene. She has also ventured into other endeavors, such as product endorsements and brand partnerships, leveraging her large following to promote various products and services.

                                As with many social media personalities, her popularity and content style may continue to evolve over time as she engages with her audience and explores new opportunities within the digital space.
                            
                            <br><br> Madalas nagte-trending online ang #ToRoFamily na binubuo ng social media star na si Toni Fowler, actor na si Rob Moya, at ang anak ni Toni na si Tyronia. Marami rin ang natutuwa sa good vibes na hatid ng #ToRoFamily sa kanilang YouTube vlogs at social media posts. Kilalanin sina Toni, Rob, at Tyronia sa gallery na ito. Sina Toni Fowler, Tyronia, at Rob Moya ang bumubuo ng #ToRoFamily. Marami ang humahanga sa kanilang pamilya dahil sa mga candid at honest posts nila sa social media. Ayon kay Rob, masuwerte raw siya kay Toni dahil sa kabila ng kaniyang imperfections ay mahal at tanggap pa rin siya nito. Hindi man si Rob ang tunay na ama ni Tyronia, mahal niya na rin ito na parang sariling anak. Malaki rin ang pasasalamat ni Rob kay Tyronia nang tanggapin siya nito sa kaniyang buhay. Madalas na napapanood si Rob sa mga vlogs ni Toni sa YouTube at umaabot pa ng hundred thousand views ang kanilang videos sa site. Sa kasalukuyan ay mayroon si Toni na 1.65M subscribers sa kaniyang channel.<br> <br> Overall, Toni Fowler's journey from a social media enthusiast to a prominent influencer and entrepreneur showcases the power of digital media in shaping careers and influencing popular culture in the Philippines. </p>

                        </td>



                    </tr>
                </table>
           

            <table>
        </div>
    </table>
</div>
</div>
 <center>
        <form class="form-group">
            <div class="row">
                <div class="col-md-12">
                    <input type="text" class="form-control" id="Issue" placeholder="Search the latest Issues" name="Issue">
                </div>
            </div>

            <br>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-success">
                <strong> Thank you for searching more information about Toro Family! Want to know more? Press the link below for more details. </strong>
            </div>
            <h3>Source:</h3>
            <a href=" " target="_blank">More showbiz news happenings! Click here.</a>
        </div>
    </div>
    </body>
    </table>

</html>